<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alexander Pyatkin</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <style>
            html {
              position: relative;
              min-height: 100%;
            }

            body {
              margin-bottom: 60px;
            }

            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 60px;
              background-color: #f5f5f5;
            }

            .container {
              width: auto;
              max-width: 768px;
              padding: 0 15px;
            }

            .container .text-muted {
              margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Alexander Pyatkin</h1>
            </div>
            <p class="lead">Hello there! My name is Alexander Pyatkin.</p>
            <p>I live in <a href="https://www.google.ru/maps/place/Samara,+Samara+Oblast/@53.260908,50.198077,10z/data=!3m1!4b1!4m2!3m1!1s0x416618e22bd879d3:0xba95cda9bb3a030b" target="_blank">Samara, Russia</a>, and work for a local company <a href="http://indigobyte.com" target="_blank">Indigo Byte Systems, LLC</a> as a software engineer. I enjoy learning new cool stuff in software development and operations.</p>
            <p>You can find me on <a href="https://github.com/aspyatkin" target="_blank">GitHub</a> or <a href="https://ru.linkedin.com/in/aspyatkin" target="_blank">LinkedIn</a>. I also have <a href="https://www.google.com/+AlexanderPyatkinRussia" target="_blank">Google+</a>, <a href="https://www.facebook.com/a.s.pyatkin" target="_blank">Facebook</a> and <a href="https://twitter.com/aspyatkin" target="_blank">Twitter</a> profiles, but I'm not used to waste much time on them.</p>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted">&copy; <script>document.write((new Date()).getFullYear());</script>, Alexander Pyatkin</p>
            </div>
        </footer>

        <!--
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        -->
    </body>
</html>
